<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhd Khalish Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <script src="script.js" defer></script>
</head>
<body> 
    <header>
        <h1>Muhammad Khalish Reeza</h1>
        <a href="assets/resume (UNFINISHED).pdf" download class="btn btn--download">Download<span> CV</span></a>
    </header>


  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <nav>
          <a href="#About Me"><ion-icon name="person"></ion-icon><span>About Me</span></a>
          <a href="#Projects"><ion-icon name="folder-open"></ion-icon><span>Projects</span></a>
          <a href="#Images"><ion-icon name="image"></ion-icon><span>Images</span></a>
          <a href="#Contacts"><ion-icon name="information-circle"></ion-icon><span>Contact Info</span></a>
          <a href="#Links"><ion-icon name="link-outline"></ion-icon><span>Links</span></a>
      </nav>
    </aside>

    <div  class="main-container">
    <main class="content-container">
        <section id="About Me">
            <h2>About Me!</h2>
           <div class="bio-wrapper">
            
            <!-- paragraph / bio -->
            <p class="bio">
                My name is Muhammad Khalish Reeza, people call me Khalish. I am a Kuchingite who loves music, games and building interactive things on the web.
                I enjoy learning new technologies, creating small apps and collaborating on projects.
            </p>

             <img src="assets/images/profileimagestudy.jpg" alt="Profile Image" class="profile-pic">
            </div>
            <!-- skills section -->
            <div class="skills-section" aria-labelledby="skills-heading">
                <h2 id="skills-heading">Skills</h>
                <div class="skills" role="list">
                    <span class="skill" role="listitem"><i class="devicon-html5-plain"></i></span>
                    <span class="skill" role="listitem"><i class="devicon-css3-plain"></i></span>
                    <span class="skill" role="listitem"><i class="devicon-javascript-plain"></i></span>
                    <span class="skill" role="listitem"><i class="devicon-php-plain"></i></span>
                    <span class="skill" role="listitem"><i class="devicon-python-plain-wordmark"></i></span>
                    <span class="skill" role="listitem"><i class="devicon-mysql-plain-wordmark"></i></span>
                    <span class="skill" role="listitem"><i class="devicon-java-plain-wordmark"></i></span>
                    <span class="skill" role="listitem"><i class="devicon-cplusplus-plain"></i></span>
                </div>
            </div>
        </section>

        <section id="Projects" class="projects">
        <h2>Academic Projects</h2>

        <div class="projects-scroll">
            
            <div class="project-card">
            <img src="assets/images/pythonplaceholder.jpg">
            <div class="project-content">
                <div class="project-header">
                <h3>Insurance Management System</h3>
                </div>

                <div class="tags">
                <span class="tag js">Python</span>
                <span class="tag js">SQLite</span>
                </div>

                <p class="project-desc">
                 A console-based python program insurance management system
                </p>
            </div>
            </div>

            <div class="project-card">
            <img src="assets/images/mentalhealthapp.jpg">
            <div class="project-content">
                <div class="project-header">
                <h3>Mental Health Awareness App</h3>
                </div>

                <div class="tags">
                <span class="tag js">Java</span>

                </div>

                <p class="project-desc">
                A website that provides roadmap for various fields in programming and helps people learn to code for free.
                </p>
            </div>
            </div>

            <div class="project-card">
            <img src="assets/images/sustainabite.jpg">
            <div class="project-content">
                <div class="project-header">
                <h3>Sustainabite Prototype</h3>
                </div>

                <div class="tags">
                <span class="tag js">Figma</span>
                </div>

                <p class="project-desc">
                A healthcare application prototype collaboratively designed using Figma.
                </p>
            </div>
            </div>

            <div class="project-card">
            <img src="assets/images/olfssrs.jpg">
            <div class="project-content">
                <div class="project-header">
                <h3>Online Lost and Found System(Software Requirement Specification Study)</h3>
                </div>

                <div class="tags">
                <span class="tag js">Document</span>
                </div>

                <p class="project-desc">
                SRS report on an Online Lost and Found System.
                </p>
            </div>
            </div>
            
        </div>
        </section>



        <section id="Images">
            <h2>Images</h2>
            <img src="assets/images/bandimage.jpg" alt="Sample Image 1" class="sample-image">
            <img src="assets/images/bandimagesolo.jpg" alt="Sample Image 2" class="sample-image">
        </section>  
        
        <section id="Contacts" class="contact-info">
            <h2>Get In Contact!</h2>
            <button href="#" id="copyEmail">muhdkhalishreeza@gmail.com</button>
            <button href="#" id="copyNo">+60 11-2918 0129</button>
            <button href="#" id="copyStudentEmail">97594@siswa.unimas.my</button>
        </section>

        <section id="Links">
            <h2>Links</h2>
            <div class="links-container">
                    <div class="link-card"><a class="link" href="https://www.linkedin.com/in/muhammad-khalish-reeza-bin-dzulkhalif-0154422a4"><ion-icon name="logo-linkedin"></ion-icon></a></div>
                    <div class="link-card"><a class="link" href="https://github.com/KhalMKR"><ion-icon name="logo-github"></ion-icon></a></div>
                    <div class="link-card"><a class="link" href="https://www.youtube.com/@akusemkhal"><ion-icon name="logo-youtube"></ion-icon></a></div>
                    <div class="link-card"><a class="link" href="https://www.instagram.com/khal.ikong?igsh=MTZpZXgyaDM3aWwzNQ%3D%3D&utm_source=qr"><ion-icon name="logo-instagram"></ion-icon></a></div>
            </div>
            </section>
        
    
    </main>
    
    </div>
    </div>
    <script src="index.js"></script>
    <script src="copy-buttons.js" defer></script>    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>